{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wikilean",
  "account_id": "02e868c47ebe2b175a0609df94e857e6",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
    // (run_worker_first for the old graph/atlas data blobs removed 2026-07-10:
    // those endpoints are retired — 410 in src/index.ts — and the assets no
    // longer ship. The Brain shards serve asset-first as before.)
  },
  "observability": {
    "enabled": true
  },
  // Daily Wikipedia drift-detection sweep (src/drift.ts scheduled handler):
  // prop=info lastrevid checks, 50 titles/request, rotating KV cursor.
  "triggers": {
    "crons": ["17 6 * * *"]
  },
  "routes": [
    { "pattern": "wikilean.jackmccarthy.org", "custom_domain": true }
  ],
  "unsafe": {
    "bindings": [
      // Per-user edit rate limiter: max 30 writes per minute. Worker-local
      // counter (no account config); key is the user id for save/revert.
      {
        "name": "EDIT_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      },
      // Anonymous flag-report limiter: max 5 flags per minute, keyed by
      // CF-Connecting-IP (the endpoint is unauthenticated by design).
      {
        "name": "FLAG_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 5, "period": 60 }
      },
      // Looser limiter for API/bearer brain-edge writes: 120 per minute, keyed by
      // user id (brainapi:<id>). Scripts/agents post connections in bursts; browser
      // brain-edge writes stay on the 30/min EDIT_LIMITER.
      {
        "name": "BRAIN_API_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 120, "period": 60 }
      },
      // Anonymous MCP endpoint limiter: 120 JSON-RPC calls per minute, keyed
      // mcp:<CF-Connecting-IP> (read-only surface; agents burst tools/call).
      {
        "name": "MCP_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": { "limit": 120, "period": 60 }
      }
    ]
  },
  "vars": {
    // Deployed Worker uses real OAuth. Local `wrangler dev` reads .dev.vars,
    // which can override this to "dev" for the cookie stub.
    "AUTH_MODE": "oauth",
    "BETTER_AUTH_URL": "https://wikilean.jackmccarthy.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wikilean",
      "database_id": "fc1b0190-77dd-4f41-a5b9-7f30d53df140"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RENDER_CACHE",
      "id": "44e96a7fa10d410189e066432b9140c7"
    },
    {
      "binding": "WP_HTML",
      "id": "53b1cbbfe7fc43ae844192201f6926bf"
    }
  ]
}
